user nginx;
worker_processes auto;
pid        /var/run/nginx.pid;

error_log stderr warn;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        keepalive_timeout  65;
        sendfile        on;
        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /dev/stdout main;
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                location / {
                        root /hugo_out;
                        index  index.html index.htm;
                }
        }
}
